# TODO: Copy colors from the Catppuccin tmux plugin. Unfortunately, setting the
#       color user options (e.g., `color_bg`) to the plugin user options (e.g.,
#       `thm_bg`) does not expand the plugin user options.
#set-option -g @catppuccin_flavour 'mocha'
#run-shell ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

set-option -g @color_bg '#1e1e2e'
set-option -g @color_fg '#cdd6f4'
set-option -g @color_cyan '#89dceb'
set-option -g @color_black '#181825'
set-option -g @color_gray '#313244'
set-option -g @color_magenta '#cba6f7'
set-option -g @color_pink '#f5c2e7'
set-option -g @color_red '#f38ba8'
set-option -g @color_green '#a6e3a1'
set-option -g @color_yellow '#f9e2af'
set-option -g @color_blue '#89b4fa'
set-option -g @color_orange '#fab387'
set-option -g @color_black4 '#585b70'
