unbind %

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'
bind r source-file ~/.tmux.conf
bind X killw

# Enable 256 color mode by default and attempt true-color mode.
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',*256col*:Tc'

# Index windows and panes starting from one.
set -g base-index 1
set -g pane-base-index 1

set -g mode-keys emacs
set -g status-keys emacs

set-option -g bell-action none
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off

setw -g mode-style bg=black,fg=red,bold
setw -g clock-mode-colour black

set -g pane-border-style bg=brightblack,fg=black
set -g pane-active-border-style bg=brightblack,fg=blue

set -g status-justify left
set -g status-interval 2
set -g status-position top
set -g status-style bg=black,fg=brightblue,none
set -g status-left '#[bg=black,fg=brightblue,bold] #S '
set -g status-right '#[fg=brightblack,bg=brightyellow] %Y-%m-%d #[fg=brightblack,bg=brightcyan] %H:%M:%S '
set -g status-left-length 32

set -g window-status-separator '#[bg=brightyellow,fg=brightblack]'

setw -g window-status-style bg=brightyellow,fg=brightblack,none
setw -g window-status-format ' #[fg=brightblack]#I#[fg=brightblack]:#[fg=brightblack]#W#[fg=brightblack] '

setw -g window-status-current-style bg=blue,fg=brightwhite,none
setw -g window-status-current-format ' #[fg=brightwhite]#I#[fg=brightblack]:#[fg=brightwhite]#W#[fg=brightblack] '

setw -g window-status-bell-style bg=red,fg=brightblue,bold

set -g message-style bg=black,fg=red,none
set -g message-command-style bg=black,fg=red
