layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="rustp" focus=true {
        pane split_direction="vertical" {
            pane command="sh" focus=true {
                args "-c" "$EDITOR ./src/main.rs"
            }
            pane command="cargo" {
                args "watch" "-s" "clear && cargo run -q"
            }
        }
    }
}
