layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true name="rustp" {
        pane split_direction="vertical" {
            pane edit="src/main.rs" focus=true name="edit"
            pane command="cargo" name="output" {
                args "watch" "-s" "clear && cargo run -q"
            }
        }
    }
}
